// Middleware для обработки ошибок
// Принимает ошибку, объекты запроса и ответа, и функцию next
const errorHandler = (err, req, res, next) => {
  // Вывод стека ошибки в консоль для отладки
  console.error(err.stack);
  // Отправка JSON ответа с сообщением об ошибке и статусом 500 (внутренняя ошибка сервера)
  res.status(500).json({ error: 'Something went wrong!' });
};

// Функция для отправки ошибки 404 (не найдено)
// Принимает объект ответа и необязательное сообщение об ошибке
const sendNotFound = (res, message = 'Not Found') => {
 // Установка статуса 404 и отправка JSON с сообщением об ошибке
 res.status(404).json({ error: message });
};

// Функция для отправки ошибки 400 (ошибка валидации)
// Принимает объект ответа и сообщение об ошибке
const sendValidationError = (res, message) => {
  // Установка статуса 400 и отправка JSON с сообщением об ошибке
  res.status(400).json({ error: message });
};

// Экспорт функций для использования в других частях приложения
module.exports = {
  errorHandler, // Функция для обработки общих ошибок
  sendNotFound, // Функция для отправки ошибки 404
  sendValidationError // Функция для отправки ошибки валидации 400
};
